<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</style>
</head>
<body>

<div style="text-align: center;">
  <img src="Data Squad.PNG" alt="Jane" style="width:30%">
<h2 style="text-align: center;">Team - Data Squad</h2>
<p> <strong><i> Handling data from all sources like boss. </strong></i></p>
<br>
<br>
<br>
<img src="/images/collage.png" alt="" style="width:100%">
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/rajan.jpg" alt="rajan" style="width:100%">
      <div class="container">
        <h2>Rajan Kumar</h2>
        <p class="title">Engineer - 2 </p>
        <p>Coding enthisiast.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/images/utkarsh.jpg" alt="utkarsh" style="width:100%">
      <div class="container">
        <h2>utkarsh Mishra</h2>
        <p class="title">Associate Engineer</p>
        <p>Party buddy.</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/images/Apoorv.png" alt="utkarsh" style="width:100%">
      <div class="container">
        <h2>Apoorv</h2>
        <p>Coding enthisiast.</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/images/rabia.jpg" alt="utkarsh" style="width:100%">
      <div class="container">
        <h2>Rabia Haneef</h2>
        <p class="title">Engineering lead</p>
        <p>Mentor.</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/images/ravi.jpg" alt="utkarsh" style="width:100%">
      <div class="container">
        <h2>Ravi</h2>
        <p class="title">Engineer 1</p>
        <p>Problem solver.</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/images/bhanu.jpg" alt="utkarsh" style="width:100%">
      <div class="container">
        <h2>Bhanu Kiran K</h2>
        <p class="title">Sr. Engineer 2</p>
        <p>If we have data, let’s look at data. If all we have are opinions, let’s go with mine :D</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/images/paramita.PNG" alt="utkarsh" style="width:100%">
      <div class="container">
        <h2>Pramita</h2>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/images/Garima.png" alt="utkarsh" style="width:100%">
      <div class="container">
        <h2>Garima</h2>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/images/Tanvi.jpg" alt="utkarsh" style="width:100%">
      <div class="container">
        <h2>Tanvi</h2>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/images/Satya.png" alt="utkarsh" style="width:100%">
      <div class="container">
        <h2>Satya</h2>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/images/vinod.jpg" alt="utkarsh" style="width:100%">
      <div class="container">
        <h2>Vinod</h2>
      </div>
    </div>
  </div>

</div>

</body>
</html>
